@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80); 
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.85)), url('../img/bodyBcg.jpeg');
    color: var(--black);
}

.bell-fonts{
    font-family: 'La Belle Aurore', cursive;
}

.section-padding{
    padding: 3rem 0;
}

.grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width:768px){
    .grid-container--medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }

    .grid-container{
        max-width: 75vw;
    }
}

.section-title{
    padding: 1rem 0.5rem;
}

.section-title-left{
    margin-left: 10rem;
}

.section-title_name{
    font-size: 3rem;
    text-transform: capitalize;
}

.section-title_underline{
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section-title_text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}

/* Preloader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--brightYellow);
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

/* Header */
.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px){
    .header{
        background: url('../img/headerBcg.jpeg')center/cover fixed no-repeat;

    }
}

.banner{
    text-align: center;
    z-index: 3;
}

.banner_title{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow)
}

@media screen and (min-width:768px){
    .banner_title{
        font-size: 9rem;
    }
}

.banner_social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner_social-icon:hover{
    background: var(--brightYellow);
    color: var(--black);
}

.banner_icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

/* Video */
.video_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video_item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Nav btn */
.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--brightYellow);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* Nav animation */
@keyframes pulse{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.5)
    }
    100%{
        transform: scale(1)
    }
}

/* Nav */
.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 10rem; */
    background: rgba(242, 180, 80, 0.9);
    z-index: 3;
}

.nav_links{
    list-style-type: none;
}

.nav_single-link{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav_single-link:hover{
    background: var(--brown);
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;
}

.nav{
    width: 0;
    overflow: hidden;
}

.nav--show{
    width: 10rem;
}

.nav_logo:hover{
    background: var(--grey);
}

/* Video switch */
.video_switch-container{
    display: none;
}

@media screen and (min-width:768px){
    .video_switch-container{
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }

    .video_switch{
        position: relative;
        width: 5rem;
        background: var(--yellow);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .video_switch-btn{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: var(--brown);
        border-radius: 0.5rem;
        transition: all 0.3s ease-out;
    }

    .btnSlide{
        left: 50%;
    }
}

/* About */
.about_img-item{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

@media screen and (min-width:768px){
    .about_img-special{
        order: -1
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}

.drink{
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.drink-form, .drink-card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.drink-form_feedback{
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
    display: none;
}

.error{
    display: block;
    color: red;
    border-color: red;
}

.success{
    display: block;
    color: green;
    border-color: green;
}

.drink-form_title, .drink-card_title{
    font-size: 3rem;
}

.input-name, .input-lastname, .input-email{
    width: 100%;
}

.input-name, .input-lastname, .input-email, .input-submit{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111, 87, 77, 0.6);
    color: var(--darkBrown);
    border: none;
    outline: none;
}

.input-name::placeholder, .input-lastname::placeholder, .input-email::placeholder{
    color: var(--darkBrown);
    text-transform: capitalize;
}

.input-submit{
    background: var(--yellow);
    color: var(--black);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

.input-submit:hover{
    opacity: 0.8;
}

.drink-card_list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111, 87, 77, 0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.person_thumbnail{
    border-radius: 50%;
}

@media screen and (min-width:768px){
    .drink-card_list{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

.work-container{
    max-width: 90vw;
    margin: 2rem auto;
}

.work-item_img{
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
    opacity: 1;
}

.work-item{
    background: linear-gradient(var(--yellow), var(--yellow));
    overflow: hidden;
    position: relative;
}

.work-item:hover .work-item_img{
    opacity: 0.5;
    transform: scale(1.2);
}

.work-item_icon{
    position: absolute;
    color: var(--brightYellow);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
}